body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    margin-bottom: 30px;
    
    
  }
  .slideshow-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}


  




  .main {
    text-align: center;
    padding: 2rem 1rem;
  }
  
  .plans {
    display: flex;
    justify-content:flex-start;
    gap: 20px;
    margin-top: 2px;
    margin-left: 30px;
    
  }
  
  .plan-card {
    background-color: #4e0250;
    color: #fff;
    padding: 2rem;
    border-radius: 25px;
    width: 400px;
    height: 300px;
    box-shadow:1.5px 1.5px darkgoldenrod;
    box-shadow: #fcb900;
  }
  
  .plan-card h2 {
    margin-top: -10px;
  }
  .plan-card p{
    margin-top: px;
  }
  .offer {
    background-color: #fcb900;
    color: #000;
    padding: 0.5rem;
    border-radius: 4px;
    display: inline-block;
    margin: 1rem 0;
    
  }
  
  
  .plan-card ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
  }
  
  .plan-card ul li {
    margin: 0.5rem 0;
  }
  
  .price {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  .old-price {
    text-decoration: line-through;
    color: #ccc;
  }
  
  .discount {
    color: #fcb900;
  }
  
  button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #b20610;
  }
  
  .actions {
    margin-top: 2rem;
   
  }
  
  .actions .promo {
    margin-right: 1rem;
  }
  
  footer {
    text-decoration: none;
    color: #fff;
    
    padding: 1rem;
    
    bottom: 0;
    width: 100%;
  }
  



@media (max-width: 768px) {
  .slide{
    height: 300px;
  }
  .plans{
    flex-direction: column;
    align-items: center;
  }

  .plan-card {
    width: 100%;
  }

  .actions button {
    display: block;
    width: 100%;
    margin: 10px 0;
  }

  footer p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  
h1{
  font-size: 30px;
}
h2{
  font-size: 20px;
}
.plan-card h2{
  font-size: 24px;
}
.plan-card ul{
  font-size: 16px;
}
.plan-card .price{
  font-size: 20px;
}
  

  .plan-card {
    width: 100%;
  }
}
  